PORT=8080
MONGO_URI=mongodb+srv://facundogorlero:Lucas-10@zogk.a4uasms.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_CODE=CoderSecretoJesonWebToken
COOKIES_SECRET_CODE=p@l@br@seCret@
USER_ADMIN= facundogorlero
USER_ADMIN_PASS= Lucas-10
GITHUB_CLIENT_ID=Iv1.dde3fd9aaf258173
GITHUB_CLIENT_SECRET=89c7c44c5f28d3b47f0c1088caea827b7c21e09e
